In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import math

In [2]:
# Importing data 
dataset = pd.read_csv("Bank_data.csv")
print(dataset)
dataset.shape

     Unnamed: 0  interest_rate  credit  march  may  previous  duration    y
0             0          1.334     0.0    1.0  0.0       0.0     117.0   no
1             1          0.767     0.0    0.0  2.0       1.0     274.0  yes
2             2          4.858     0.0    1.0  0.0       0.0     167.0   no
3             3          4.120     0.0    0.0  0.0       0.0     686.0  yes
4             4          4.856     0.0    1.0  0.0       0.0     157.0   no
..          ...            ...     ...    ...  ...       ...       ...  ...
513         513          1.334     0.0    1.0  0.0       0.0     204.0   no
514         514          0.861     0.0    0.0  2.0       1.0     806.0  yes
515         515          0.879     0.0    0.0  0.0       0.0     290.0   no
516         516          0.877     0.0    0.0  5.0       1.0     473.0  yes
517         517          4.965     0.0    0.0  0.0       0.0     142.0   no

[518 rows x 8 columns]

(518, 8)

In [7]:
# We make sure to create a copy of the data before we start altering it. Note that we don't change the original data we loaded.
dataset = dataset.copy()
# Removes the index column thata comes with the data
dataset = dataset.drop(['Unnamed: 0'], axis = 1)
# We use the map function to change any 'yes' values to 1 and 'no'values to 0. 
dataset['y'] = dataset['y'].map({'yes':1, 'no':0})
dataset

     interest_rate  credit  march  may  previous  duration  y
0            1.334     0.0    1.0  0.0       0.0     117.0  0
1            0.767     0.0    0.0  2.0       1.0     274.0  1
2            4.858     0.0    1.0  0.0       0.0     167.0  0
3            4.120     0.0    0.0  0.0       0.0     686.0  1
4            4.856     0.0    1.0  0.0       0.0     157.0  0
..             ...     ...    ...  ...       ...       ... ..
513          1.334     0.0    1.0  0.0       0.0     204.0  0
514          0.861     0.0    0.0  2.0       1.0     806.0  1
515          0.879     0.0    0.0  0.0       0.0     290.0  0
516          0.877     0.0    0.0  5.0       1.0     473.0  1
517          4.965     0.0    0.0  0.0       0.0     142.0  0

[518 rows x 7 columns]

In [8]:
dataset.describe()

,interest_rate,credit,march,may,previous,duration,y
count,518.000000,518.000000,518.000000,518.000000,518.000000,518.000000,518.000000
mean,2.835776,0.034749,0.266409,0.388031,0.127413,382.177606,0.500000
std,1.876903,0.183321,0.442508,0.814527,0.333758,344.295990,0.500483
min,0.635000,0.000000,0.000000,0.000000,0.000000,9.000000,0.000000
25%,1.042750,0.000000,0.000000,0.000000,0.000000,155.000000,0.000000
50%,1.466000,0.000000,0.000000,0.000000,0.000000,266.500000,0.500000
75%,4.956500,0.000000,1.000000,0.000000,0.000000,482.750000,1.000000
max,4.970000,1.000000,1.000000,5.000000,1.000000,2653.000000,1.000000

In [10]:
# spearating feature and target variable 
x=dataset.loc[:,:'duration']
y=dataset['y']

In [11]:
x

     interest_rate  credit  march  may  previous  duration
0            1.334     0.0    1.0  0.0       0.0     117.0
1            0.767     0.0    0.0  2.0       1.0     274.0
2            4.858     0.0    1.0  0.0       0.0     167.0
3            4.120     0.0    0.0  0.0       0.0     686.0
4            4.856     0.0    1.0  0.0       0.0     157.0
..             ...     ...    ...  ...       ...       ...
513          1.334     0.0    1.0  0.0       0.0     204.0
514          0.861     0.0    0.0  2.0       1.0     806.0
515          0.879     0.0    0.0  0.0       0.0     290.0
516          0.877     0.0    0.0  5.0       1.0     473.0
517          4.965     0.0    0.0  0.0       0.0     142.0

[518 rows x 6 columns]

In [12]:
y

0      0
1      1
2      0
3      1
4      0
      ..
513    0
514    1
515    0
516    1
517    0
Name: y, Length: 518, dtype: int64

In [13]:
# spliting data in train and test dataset 
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.33, random_state=50) # here 33% dataset will be of testing and 67% will be for training

In [14]:
# training dataset
from sklearn.linear_model import LogisticRegression
Log_Reg =LogisticRegression(max_iter=5000).fit(X_train,y_train)

In [15]:
print("Training  score: ",Log_Reg.score(X_train, y_train))
print("Test  score: }",Log_Reg.score(X_test, y_test))

Training  score:  0.8847262247838616
Test  score: } 0.8070175438596491

In [16]:
from sklearn.metrics import classification_report,confusion_matrix
prediction=Log_Reg.predict(X_test)
print(classification_report(y_test,prediction))

              precision    recall  f1-score   support

           0       0.83      0.76      0.80        84
           1       0.79      0.85      0.82        87

    accuracy                           0.81       171
   macro avg       0.81      0.81      0.81       171
weighted avg       0.81      0.81      0.81       171

In [17]:
print(confusion_matrix(y_test,prediction))

[[64 20]
 [13 74]]